events {
  worker_connections 1024;
}

http {
  upstream frontend_servers {
    server frontend-react:5173;
  } 
  upstream backend_servers {
    server djangoapp:8000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
       proxy_pass http://frontend_servers;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
